recipe.yaml (before)
$engine: 3
$minFxVersion: 6620
$onesync: on
name: ox_core
version: 0.19.0
author: Overextended
description: The official recipe for ox_core.

tasks:
  ## default CFX resources
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    ref: master
    subpath: resources
    dest: ./resources/[cfx-default]

  ## prepare server.cfg and icon
  - action: download_github
    src: https://github.com/overextended/ox_recipes
    ref: ox
    dest: ./tmp/ox

  - action: move_path
    src: ./tmp/ox/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/ox/oxpog.png
    dest: ./oxpog.png

  ## ox_core
  - action: download_file
    url: https://github.com/overextended/ox_core/releases/download/v0.19.0/ox_core.zip
    path: ./tmp/ox_core.zip
  - action: unzip
    src: ./tmp/ox_core.zip
    dest: ./resources/[ox]

  - action: replace_string
    file: ./resources/[ox]/ox_core/sql/install.sql
    search: 'overextended'
    replace: '{{dbName}}'

  - action: replace_string
    mode: all_vars
    file:
      - ./resources/[ox]/ox_core/sql/install.sql

  - action: connect_database
  - action: query_database
    file: ./resources/[ox]/ox_core/sql/install.sql

  ## oxmysql
  - action: download_file
    url: https://github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[ox]

  ## fivem-appearance
  - action: download_file
    url: https://github.com/thelindat/fivem-appearance/releases/latest/download/fivem-appearance.zip
    path: ./tmp/fivem-appearance.zip
  - action: unzip
    src: ./tmp/fivem-appearance.zip
    dest: ./resources/[ox]

  ## ox_appearance
  - action: download_github
    src: https://github.com/overextended/ox_appearance
    ref: main
    dest: ./resources/[ox]/ox_appearance

  ## ox_inventory
  - action: download_file
    url: https://github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip
    path: ./tmp/ox_inventory.zip
  - action: unzip
    src: ./tmp/ox_inventory.zip
    dest: ./resources/[ox]

  ## ox_lib
  - action: download_file
    url: https://github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip
    path: ./tmp/ox_lib.zip
  - action: unzip
    src: ./tmp/ox_lib.zip
    dest: ./resources/[ox]

  ## ox_doorlock
  - action: download_file
    url: https://github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip
    path: ./tmp/ox_doorlock.zip
  - action: unzip
    src: ./tmp/ox_doorlock.zip
    dest: ./resources/[ox]

  ## ox_commands
  - action: download_github
    src: https://github.com/overextended/ox_commands
    ref: main
    dest: ./resources/[ox]/ox_commands

  ## ox_fuel
  - action: download_github
    src: https://github.com/overextended/ox_fuel
    ref: main
    dest: ./resources/[ox]/ox_fuel

  ## ox_property
  - action: download_github
    src: https://github.com/overextended/ox_property
    ref: main
    dest: ./resources/[ox]/ox_property

  - action: query_database
    file: ./resources/[ox]/ox_property/ox_property.sql

  ## ox_target
  - action: download_github
    src: https://github.com/overextended/ox_target
    ref: main
    dest: ./resources/[ox]/ox_target

  ## dx_hud
  - action: download_github
    src: https://github.com/0xDEMXN/dx_hud
    ref: main
    dest: ./resources/dx_hud

  ## npwd
  - action: download_file
    url: https://github.com/project-error/npwd/releases/latest/download/npwd.zip
    path: ./tmp/npwd.zip
  - action: unzip
    src: ./tmp/npwd.zip
    dest: ./resources/[pe]

  - action: query_database
    file: ./resources/[pe]/npwd/import.sql

  - action: replace_string
    file: ./resources/[pe]/npwd/config.json
    search: '"level": "silly"'
    replace: '"level": "error"'

  ## pefcl
  - action: download_file
    url: https://github.com/project-error/pefcl/releases/latest/download/pefcl.zip
    path: ./tmp/pefcl.zip
  - action: unzip
    src: ./tmp/pefcl.zip
    dest: ./resources/[pe]

  - action: unzip
    src: ./tmp/pefcl.zip
    dest: ./resources/[pe]

  - action: query_database
    file: ./resources/[pe]/pefcl/import.sql

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"level": "silly"'
    replace: '"level": "error"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"enabled": "false"'
    replace: '"enabled": "true"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"resource": "your-resource"'
    replace: '"resource": "ox_inventory"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"syncInitialBankBalance": "true"'
    replace: '"syncInitialBankBalance": "false"'

  ## pma-voice
  - action: download_github
    src: https://github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/pma-voice

  ## screenshot-basic
  - action: download_github
    src: https://github.com/citizenfx/screenshot-basic
    ref: master
    dest: ./resources/screenshot-basic

  ## loadingscreen
  - action: download_github
    src: https://github.com/DokaDoka/pe-basicloading
    ref: ox
    dest: ./resources/[pe]/pe-basicloading

  - action: replace_string
    mode: all_vars
    file:
      - ./resources/[pe]/pe-basicloading/web/config.js

  ## bob74_ipl
  - action: download_github
    src: https://github.com/Bob74/bob74_ipl
    ref: master
    dest: ./resources/bob74_ipl

  ## cleanup
  - action: remove_path
    path: ./tmp

recipe.yaml (after)
$engine: 3
$minFxVersion: 6620
$onesync: on
name: ox_core
version: 0.19.0
author: Overextended
description: The official recipe for ox_core.

tasks:
  ## default CFX resources
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    ref: master
    subpath: resources
    dest: ./resources/[cfx-default]

  ## prepare server.cfg and icon
  - action: download_github
    src: https://github.com/overextended/ox_recipes
    ref: ox
    dest: ./tmp/ox

  - action: move_path
    src: ./tmp/ox/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/ox/oxpog.png
    dest: ./oxpog.png

  ## ox_core
  - action: download_file
    url: https://github.com/overextended/ox_core/releases/download/v0.19.0/ox_core.zip
    path: ./tmp/ox_core.zip
  - action: unzip
    src: ./tmp/ox_core.zip
    dest: ./resources/[ox]

  - action: replace_string
    file: ./resources/[ox]/ox_core/sql/install.sql
    search: 'overextended'
    replace: '{{dbName}}'

  - action: replace_string
    mode: all_vars
    file:
      - ./resources/[ox]/ox_core/sql/install.sql

  - action: connect_database
  - action: query_database
    file: ./resources/[ox]/ox_core/sql/install.sql

  ## oxmysql
  - action: download_file
    url: https://github.com/overextended/oxmysql/releases/latest/download/oxmysql.zip
    path: ./tmp/oxmysql.zip
  - action: unzip
    src: ./tmp/oxmysql.zip
    dest: ./resources/[ox]

  ## fivem-appearance
  - action: download_file
    url: https://github.com/pedr0fontoura/fivem-appearance/releases/download/v1.3.1/fivem-appearance.rar
    path: ./tmp/fivem-appearance.rar
  - action: unzip
    src: ./tmp/fivem-appearance.rar
    dest: ./resources/[ox]

  ## ox_appearance
  - action: download_github
    src: https://github.com/overextended/ox_appearance
    ref: main
    dest: ./resources/[ox]/ox_appearance

  ## ox_inventory
  - action: download_file
    url: https://github.com/overextended/ox_inventory/releases/latest/download/ox_inventory.zip
    path: ./tmp/ox_inventory.zip
  - action: unzip
    src: ./tmp/ox_inventory.zip
    dest: ./resources/[ox]

  ## ox_lib
  - action: download_file
    url: https://github.com/overextended/ox_lib/releases/latest/download/ox_lib.zip
    path: ./tmp/ox_lib.zip
  - action: unzip
    src: ./tmp/ox_lib.zip
    dest: ./resources/[ox]

  ## ox_doorlock
  - action: download_file
    url: https://github.com/overextended/ox_doorlock/releases/latest/download/ox_doorlock.zip
    path: ./tmp/ox_doorlock.zip
  - action: unzip
    src: ./tmp/ox_doorlock.zip
    dest: ./resources/[ox]

  ## ox_commands
  - action: download_github
    src: https://github.com/overextended/ox_commands
    ref: main
    dest: ./resources/[ox]/ox_commands

  ## ox_fuel
  - action: download_github
    src: https://github.com/overextended/ox_fuel
    ref: main
    dest: ./resources/[ox]/ox_fuel

  ## ox_property
  - action: download_github
    src: https://github.com/overextended/ox_property
    ref: main
    dest: ./resources/[ox]/ox_property

  - action: query_database
    file: ./resources/[ox]/ox_property/ox_property.sql

  ## ox_target
  - action: download_github
    src: https://github.com/overextended/ox_target
    ref: main
    dest: ./resources/[ox]/ox_target

  ## dx_hud
  - action: download_github
    src: https://github.com/0xDEMXN/dx_hud
    ref: main
    dest: ./resources/dx_hud

  ## npwd
  - action: download_file
    url: https://github.com/project-error/npwd/releases/latest/download/npwd.zip
    path: ./tmp/npwd.zip
  - action: unzip
    src: ./tmp/npwd.zip
    dest: ./resources/[pe]

  - action: query_database
    file: ./resources/[pe]/npwd/import.sql

  - action: replace_string
    file: ./resources/[pe]/npwd/config.json
    search: '"level": "silly"'
    replace: '"level": "error"'

  ## pefcl
  - action: download_file
    url: https://github.com/project-error/pefcl/releases/latest/download/pefcl.zip
    path: ./tmp/pefcl.zip
  - action: unzip
    src: ./tmp/pefcl.zip
    dest: ./resources/[pe]

  - action: unzip
    src: ./tmp/pefcl.zip
    dest: ./resources/[pe]

  - action: query_database
    file: ./resources/[pe]/pefcl/import.sql

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"level": "silly"'
    replace: '"level": "error"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"enabled": "false"'
    replace: '"enabled": "true"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"resource": "your-resource"'
    replace: '"resource": "ox_inventory"'

  - action: replace_string
    file: ./resources/[pe]/pefcl/config.json
    search: '"syncInitialBankBalance": "true"'
    replace: '"syncInitialBankBalance": "false"'

  ## pma-voice
  - action: download_github
    src: https://github.com/AvarianKnight/pma-voice
    ref: main
    dest: ./resources/pma-voice

  ## screenshot-basic
  - action: download_github
    src: https://github.com/citizenfx/screenshot-basic
    ref: master
    dest: ./resources/screenshot-basic

  ## loadingscreen
  - action: download_github
    src: https://github.com/DokaDoka/pe-basicloading
    ref: ox
    dest: ./resources/[pe]/pe-basicloading

  - action: replace_string
    mode: all_vars
    file:
      - ./resources/[pe]/pe-basicloading/web/config.js

  ## bob74_ipl
  - action: download_github
    src: https://github.com/Bob74/bob74_ipl
    ref: master
    dest: ./resources/bob74_ipl

  ## cleanup
  - action: remove_path
    path: ./tmp

recipe.yaml (diff)
@@ -60,10 +60,10 @@ tasks:
 
   ## fivem-appearance
   - action: download_file
-    url: https://github.com/thelindat/fivem-appearance/releases/latest/download/fivem-appearance.zip
-    path: ./tmp/fivem-appearance.zip
+    url: https://github.com/pedr0fontoura/fivem-appearance/releases/download/v1.3.1/fivem-appearance.rar
+    path: ./tmp/fivem-appearance.rar
   - action: unzip
-    src: ./tmp/fivem-appearance.zip
+    src: ./tmp/fivem-appearance.rar
     dest: ./resources/[ox]
 
   ## ox_appearance
